<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  
  </head>
  <body>
   <header>
     <nav>
       <a href="/index.html"> 
        <span lang="en">
          Web Studio
        </span>
     </a>

     <ul>
      <li><a href="">Студия</a></li> 
      <li><a href="">Портфолио</a></li>
      <li><a href="">Контакты</a></li>
     </ul>

     <ul> 
       <li>info@devstudio.com</li>
       <li>+38 096 111 11 11</li>
     </ul>
    </nav>


   </header>
   <main>
     <div>
    <section>
      <h1>эффективные решения для вашего бизнеса</h1>
     <a href="">Заказать услугу</a>
    </section>
  </div>

  <section>
    <h2>Наши преимущества:</h2>
    <ul>
      
     <li>
       <h3>Внимание к деталям</h3>
       <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
     </li>
     <li>
       <h3>Пунктуальность</h3>
       <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
     </li>
     <li>
       <h3>Планирование</h3>
       <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
     </li>
     <li>
       <h3>Современные технологии</h3>
       <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
     </li>
    </ul>
  </section>


  <section>
   <h2>Чем мы занимаемся</h2>
   <ul>
    <li>
      <h3>Десктопные приложения</h3>
     <img src="./images/desctop.png" alt="Десктопные приложения" width="380" height="294">
    </li> 
    <li>
      <h3>Мобильные приложения</h3>
      <img src="./images/mobile.png" alt="Мобильные приложения" width="380" height="294">
    </li>
    <li>
      <h3>Дизайнерские решения</h3>
      <img src="./images/design.png" alt="Дизайнерские решения" width="380" height="294">
    </li>
    
   </ul>
 </section>

  <section> 
   <h2>Наша команда</h2>  
   <ul lang="en">
    <li>
      
     <img src="./images/John-Smith.png" alt="фото" width="278" height="260"/>
     <h3>John Smith</h3>
     <p>Product Designer</p>
     <ul>
       <li><aria-label>Instagram</aria-label></li>
       <li><aria-label>Twitter</aria-label></li>
       <li><aria-label>Facebook</aria-label></li>
       <li><aria-label>LinkedIn</aria-label></li>
     </ul>

    </li>

    <li>
      
     <img src="./images/Marta-Stewart.png" alt="фото" width="278" height="260"/>
     <h3>Marta Stewart</h3>
     <p>Frontend Developer</p>
     <ul>
       <li><aria-label>Instagram</aria-label></li>
       <li><aria-label>Twitter</aria-label></li>
       <li><aria-label>Facebook</aria-label></li>
       <li><aria-label>LinkedIn</aria-label></li>
     </ul>

    </li>

    <li>
      
     <img src="./images/Robert-Jakis.png" alt="фото" width="278" height="260"/>
     <h3>Robert Jakis</h3>
     <p>Marketing</p>
     <ul>
       <li><aria-label>Instagram</aria-label></li>
       <li><aria-label>Twitter</aria-label></li>
       <li><aria-label>Facebook</aria-label></li>
       <li><aria-label>LinkedIn</aria-label></li>
     </ul>

    </li>

    <li>
      
     <img src="./images/Martin-Doe.png" alt="фото" width="278" height="260"/>
     <h3>Martin Doe</h3>
     <p>UI Designer</p>
     <ul>
       <li><aria-label>Instagram</aria-label></li>
       <li><aria-label>Twitter</aria-label></li>
       <li><aria-label>Facebook</aria-label></li>
       <li><aria-label>LinkedIn</aria-label></li>
     </ul>

    </li>
  </ul>

 </section>

 <section>

   <h2>Постоянные клиенты</h2>
   <ul>
     <li><img src="./images/logo-1.svg" alt=""></li>
     <li><img src="./images/logo-2.svg" alt=""></li>
     <li><img src="./images/logo-3.svg" alt=""></li>
     <li><img src="./images/logo-4.svg" alt=""></li>
     <li><img src="./images/logo-5.svg" alt=""></li>
     <li><img src="./images/logo-6.svg" alt=""></li>
   </ul>
 </section>
</main>

  <footer>
    <span lang="en">
      Web Studio
    </span>

    <address>
      г. Киев, пр-т Леси Украинки, 26 <br>
      info@example.com <br>
      +38 099 111 11 11
     </address>

     <p> <b>присоединяйтесь</b></p>
     <ul>
      <li><a href="" aria-label="Instagram"></a></li>
      <li><a href="" aria-label="Twitter"></a></li>
      <li><a href="" aria-label="Facebook"></a></li>
      <li><a href="" aria-label="LinkedIn"></a></li>
      </ul>
     <p> <b>Подпишитесь на рассылку</b></p>

     <p>2020 | Developed by GoIT Students </p>


  </footer>


  </body>
</html>
